<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

    <link href="index.css" rel="stylesheet">
      
    
    <title> Binar Challange </title>
  

    

  
  </head>
 
  <body style="font-size: 100%; ">
   
   
    <nav class="navbar fixed top navbar-expand-lg navbar-dark ">
       <div class="row">
         <div class="col">
      <a class="navbar-brand " href="#"> LOGO </a>
    </div>
    <div class="col-md-11">
    
      <button class="navbar-toggler text-right" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button></div>
    </div>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav ">
          <a class="nav-link active" href="#">HOME <span class="sr-only">(current)</span></a>
          <a class="nav-link active" href="#"> WORK <span class="sr-only">(current)</span></a>
          <a class="nav-link active" href="#">CONTACT <span class="sr-only">(current)</span></a>
          <a class="nav-link active" href="#">ABOUT  <span class="sr-only">(current)</span></a>
        </div>
         
          <div class="navbar-nav ml-auto ">
        <a class="nav-link active  " href="/articles"> SIGN UP <span class="sr-only">(current)</span></a>
          <a class="nav-link active " href="/articles">LOGIN <span class="sr-only">(current)</span></a>
        
       </div>

         
        </div>
      </div>
  </div>
 
</nav>
 
 
    <div class="jumbotron jumbotron-fluid bg-light " style="background-size: 100%;" >
   
   
      <div class="text-light text-center clas"  >
       
      
      <h1  class="trad">PLAY TRADITIONAL GAME</h1>
      <h3 >EXPERIENCE NEW TRADITIONAL GAME PLAY</h3>
   
   <a href="challange4.html" >
      <button type="button" class="btn btn-warning" style="font-size: 2vw;font-family: 'Open Sans', sans-serif; font-weight: bold;" >PLAY NOW</button>
   </a> </div>

    <div class="story text-center text-light"  > THE STORY
  <div> <img style="width:2vw" src="scd.png" alt="..." ></div> 
  </div>
    </div>
  
    <div class="jumbotron jumbotron-fluid bg-info "  >
   
   
      <div class="text-light full-bg-img " style= "margin-left:3% ;font-family: Arial;" >
    
        
        <p class="lead" >What's so special?</p>
        <h2 class="display-6" >THE GAMES</h2>
       
        <div class="container" style="width:60%; margin-top:-2% ;"  >
          <div class="row">
           
            <div class="col-md-12" id="middiv" >
              <div id="myCarousel" class="carousel slide" data-ride="carousel" align="center">
                <!-- Wrapper for slides -->
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="rockpaperstrategy-1600 1.jpg" alt="Los Angeles" style="width:80%;">
                  </div>
        
                  <div class="carousel-item">
                    <img src="rockpaperstrategy-1600 1.jpg" alt="Chicago" style="width:80%;">
                  </div>
        
                  <div class="carousel-item">
                    <img src="rockpaperstrategy-1600 1.jpg" alt="New york" style="width:80%;">
                  </div>
                </div>
        
                <!-- Left and right controls -->
                <a class="carousel-control-prev" href="#myCarousel" data-slide="prev">
                  <span class="carousel-control-prev-icon"></span>
                </a>
                <a class="carousel-control-next" href="#myCarousel" data-slide="next">
                  <span class="carousel-control-next-icon"></span>
                </a>
        
                <!-- Indicators -->
                <ol class="carousel-indicators list-inline">
                  <li class="list-inline-item active">
                    <a id="carousel-selector-0" class="selected" data-slide-to="0" data-target="#myCarousel">
                      <img src="rockpaperstrategy-1600 1.jpg" class="img-fluid">
                    </a>
                  </li>
        
                  <li class="list-inline-item">
                    <a id="carousel-selector-1" data-slide-to="1" data-target="#myCarousel">
                      <img src="image2.jpg" class="img-fluid">
                    </a>
                  </li>
        
                  <li class="list-inline-item">
                    <a id="carousel-selector-2" data-slide-to="2" data-target="#myCarousel">
                      <img src="image1.jpg"  class="img-fluid">
                    </a>
                  </li>
                 </ol>
              </div>
            </div>
          </div>
        </div>
    
    
    
      </div>
    
      </div>
    </div>
    
    <div class="jumbotron jumbotron-fluid bg-warning text-light" style="margin-bottom: -2%;" >
       
      <div class=" full-bg-img " >
      
      
      
        <div  style="margin-left:60%; font-family: 'Open Sans', sans-serif;" >
           <p class="lead"style="font-size:0.5 vw">What so special? </p>
           <h2 class="display-6 mb-5 font-weight-bold"style="font-size:2vw">THE FEATURES</h2>
          <h4 class="text-warning font-weight-bold " style="font-size:2vw">• TRADITIONAL GAMES</h4>
           <h6 style="font-size:1vw">  If you miss your childhood this game is for you,This game provide   </h6>
           <h6 style="font-size:1vw"> many traditional games  </h6>
           <h4 class="text-warning font-weight-bold" style="font-size:2vw">• GAME SUITS</h4>
          <h4 class="text-warning font-weight-bold"style="font-size:2vw">• TBD </h4>
       </div>
   
       
      </div>
    
     </div>

     <div class="jumbotron jumbotron-fluid bg-danger " style="background-size: 100%;" >
   
   
      <div class="text-light container"  >
       
        <div class="row">
        <div class="col-2">
      <h1  style="font-size: 3vw;">SYSTEM  REQUIREMENT</h1> </div>
      <div class="col-9 text-center" style="font-size: 1vw;" >Can My Computer Run this game? </div>
        </div>
    
    
    
      
     <img src="requirements.png" id="sys"  >
  </div>
   
    
  </div>
  
  <div class="jumbotron jumbotron-fluid bg-primary " style="margin-top: -5%; margin-bottom: -1%;" >
   
   
    <div class="text-light container "  >
     
     <div class="row">
      <div class="col"style="margin-top: 15%;">
        <div class=" score" style="font-family: Arial;">
          <h2 style="font-size: 5vw;">TOP SCORES</h2>
          <P style="font-size: 2vw;">This top score from various games provided</P>
          <P style="margin-top: -10px; font-size: 2vw;" >on this plaform</P>
          <button type="button" class="btn btn-warning" style="font-size: 2vw;"> SEE MORE</button>
        </div>
        </div>
    
        <div class="col " >
        <img id="qt" src="quote 1.png" alt=""  >
        <div class="quott">
        <img id="qt" src="quote 2.png">
        </div>
        <img id="qt" src="quote 3.png">
        </div>
     </div>
   </div>
 </div>
 
    
<div class="jumbotron jumbotron-fluid  ov" style="background-size: 100%;background-color: black;" >
   
   
  <div class="text-light text-center class piala"  >
   
    <div class="row">
      <div class="col " >
        <img style="width: 50vh;" src="image.png" alt="">
       
    </div>

      <div class="col" style="margin-top: 10%; margin-right: 2%; text-align: justify; ">
        <div class=" touch">
          <h5 style= "margin-bottom:10%">Want to stay in touch?</h5>
          <P class="text-left" style=" ">In order to start receiving our news, all you have to do is enter your email address. Everything else will be taken care of by us. We will send you emails containing information about game. We don’t spam.</P>
          <P ></P>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Youremail@dmqin.co.id" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">SUBSCRIBE NOW</button>
          </form>
        </div>
        </div>
    
      </div>
    </div>
  <div class="container fluid p-0 text-light" style="font-size: 1.5vh; font-family: 'Open Sans', sans-serif; font-weight:bold;">
    <div class="row" style="padding-right: -30%;margin-left: 20%;">
  
      <div class="col-sm-1">MAIN</div> 
      <div class="col-sm-1 ">ABOUT</div>
      
      <div class="col-sm-2">GAME FEATURES</div>
      <div class="col-sm-2">SYSTEM REQUIREMENT</div>
      
      <div class="col-sm-1">QUOTES</div>
      
      <div class="col-sm-1"><img class="s"  src="facebook.png"></div>
      <div class="col-sm-1"><img class="q" src="twitter.png"></div>
      <div class="col-sm-1"><img class="q" src="Vector.png"></div>
      <div class="col-sm-1"><img class="q"  src="mes (2).png"></div>
      
      </div>
      

  </div>
  
 <p class="bor"> <img src="border.png" width="80%" ></p>
 <div class="row">
  <div class="col " style="margin-left: 10%;">© 2021 Your Games ,Inc Allrights Reserved</div>

<div class="col text-light "  style="margin-left: 15%;">Privacy Policy | Terms of Services | Code of Conduct </div>
</div>
</div>
 



  

      
    



    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    -->
  </body>
 
</html>